{
  "sql": {
    "server": "localhost",
    "database": "AD_Monitoring",
    "user": "sa",
    "password": "ChangeMe!2026",
    "options": { "encrypt": false, "trustServerCertificate": true }
  },
  "listenPort": 8080,
  "jwtSecret": "REPLACE_WITH_RANDOM_64_CHARS",
  "agentToken": "REPLACE_WITH_GUID",
  "staticDir": "C:\\Program Files\\ADDashboard\\Center\\dist",
  "logLevel": "info",
  "env": "prod"
}
