{
  "db": {
    "dialect": "mysql",
    "mysql": {
      "database": "addashboard",
      "host": "127.0.0.1",
      "password": "Admin909217",
      "port": 3306,
      "user": "root"
    }
  },
  "listenPort": 9080,
  "heartbeat_port": 9081,
  "report_port": 9082,
  "jwtSecret": "PDS\"N3'c]vPghJPb2Uj3<K0ey;p~AP)go\\@V*9]9%)]{Il@V",
  "agentToken": "973d8e916d1e6ee3e08e43751515c2e71abac9f4ee3abc6e295a5a154894f5ecd12742a837a22b7ac43fbf0a34c5a1c6",
  "staticDir": "D:\\ToolDevelop\\ADDashboard\\center\\dist",
  "logLevel": "info",
  "env": "dev"
}
