{
  "centerUrl": "http://center:8080",
  "agentId": "REPLACE_WITH_HOSTNAME",
  "agentToken": "REPLACE_WITH_TOKEN_FROM_CENTER",
  "logLevel": "info",
  "pollingIntervalMinutes": 15,
  "heartbeatIntervalSeconds": 5,
  "discoveryIntervalHours": 4,
  "psDiscoveryScriptPath": "C:\\Program Files\\ADDashboard\\Agent\\scripts\\collect-discovery.ps1",
  "queueDbPath": "C:\\ProgramData\\ADDashboard\\Agent\\queue.db",
  "psScriptPath": "C:\\Program Files\\ADDashboard\\Agent\\scripts\\collect-replication.ps1",
  "healthCheckIntervalMs": 600000
}